# elec5619

./: pom.xml
admin-ui-service/: pom.xml
admin-ui-service/src/main/java/elec5619/adminuiservice/: AdminUIServiceApp.java
admin-ui-service/src/main/java/elec5619/adminuiservice/conf/: RabbitMQConf.java
admin-ui-service/src/main/java/elec5619/adminuiservice/controller/: AdminController.java  UserController.java
admin-ui-service/src/main/java/elec5619/adminuiservice/domain/: User.java
admin-ui-service/src/main/java/elec5619/adminuiservice/dto/: UserDTO.java
admin-ui-service/src/main/java/elec5619/adminuiservice/exception/: InvalidOperationException.java
admin-ui-service/src/main/java/elec5619/adminuiservice/service/: UserService.java
admin-ui-service/src/main/resources/: application.properties  bootstrap.properties
admin-ui-service/src/test/java/: logback.xml
admin-web-ui/AdminUI/: README.md  angular.json  package-lock.json  package.json
admin-web-ui/AdminUI/src/app/: app.component.spec.ts
client-ui-service/: pom.xml
client-ui-service/src/main/java/elec5619/clientuiservice/: ClientServiceApp.java  ZipkinProxyServiceApp.java
client-ui-service/src/main/java/elec5619/clientuiservice/conf/: RabbitMQConf.java
client-ui-service/src/main/java/elec5619/clientuiservice/controller/: UserController.java
client-ui-service/src/main/java/elec5619/clientuiservice/domain/: Match.java  User.java
client-ui-service/src/main/java/elec5619/clientuiservice/dto/: MatchDTO.java  UserDTO.java
client-ui-service/src/main/java/elec5619/clientuiservice/repository/: MatchRepository.java  UserRepository.java
client-ui-service/src/main/java/elec5619/clientuiservice/service/: EmailService.java  UserMessageProcessingService.java  UserService.java
client-ui-service/src/main/resources/: application.properties  bootstrap.properties
client-web-ui/ClientUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-web-ui/ClientUI/e2e/src/: app.e2e-spec.ts
client-web-ui/ClientUI/src/: index.html  tsconfig.app.json  typings.d.ts
client-web-ui/ClientUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client-web-ui/ClientUI/src/app/dash/: dash.component.html
client-web-ui/ClientUI/src/app/domain/: user.ts
client-web-ui/ClientUI/src/app/layout/: layout-routing.module.ts  layout.module.ts
client-web-ui/ClientUI/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
client-web-ui/ClientUI/src/app/layout/my-partner-profile/: my-partner-routing.module.ts  my-partner.component.html  my-partner.component.ts  my-partner.module.ts
client-web-ui/ClientUI/src/app/layout/my-profile/: my-profile-routing.module.ts  my-profile.component.html  my-profile.component.ts  (+1 more)
client-web-ui/ClientUI/src/app/login/: login.component.html  login.component.ts  login.module.ts
client-web-ui/ClientUI/src/app/mbti/: mbti.component.html  mbti.component.ts
client-web-ui/ClientUI/src/app/service/: auth-guard.service.ts  auth.service.ts  mbti.service.spec.ts  mbti.service.ts
client-web-ui/ClientUI/src/app/shared/: index.ts
configuration-service/src/main/resources/configurations/: admin-ui-service-dev.properties  admin-ui-service-prod.properties  client-ui-service-dev.properties  client-ui-service-prod.properties  gateway-service-dev.properties  gateway-service-prod.properties  psychology-service-dev.properties  psychology-service-prod.properties
gateway-service/: pom.xml
gateway-service/scripts/: database.sql
gateway-service/src/main/java/elect5619/gatewayservice/: GatewayServiceApp.java
gateway-service/src/main/java/elect5619/gatewayservice/config/: GatewayWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  RabbitMQConf.java
gateway-service/src/main/java/elect5619/gatewayservice/controller/: LoginController.java
gateway-service/src/main/java/elect5619/gatewayservice/domain/: User.java
gateway-service/src/main/java/elect5619/gatewayservice/dto/: ClientDashboardDTO.java  JWTResonseDTO.java  LoginRequest.java  PsychologyServiceDTO.java  UserDTO.java
gateway-service/src/main/java/elect5619/gatewayservice/exception/: AuthenticationException.java  InvalidTokenException.java  SessionExpiredException.java
gateway-service/src/main/java/elect5619/gatewayservice/filter/: SecurityFilter.java
gateway-service/src/main/java/elect5619/gatewayservice/repository/: AdminRepository.java  UserRepository.java
gateway-service/src/main/java/elect5619/gatewayservice/service/: SecurityService.java
gateway-service/src/main/java/elect5619/gatewayservice/util/: JWTUtil.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
psychology-service/: pom.xml
psychology-service/src/main/java/elec5619/psychologyservice/: PsychologyServiceApp.java
psychology-service/src/main/java/elec5619/psychologyservice/conf/: RabbitMQConf.java
psychology-service/src/main/java/elec5619/psychologyservice/controller/: PsychologyController.java
psychology-service/src/main/java/elec5619/psychologyservice/domain/: MBITQuestion.java  MBITResult.java  MBTIResponse.java  PersonalityDimentionType.java  PersonalityType.java  PersonalityTypes.java  T.java  User.java
psychology-service/src/main/java/elec5619/psychologyservice/dto/: MBITQuestionDTO.java  MatchDTO.java  UserDTO.java
psychology-service/src/main/java/elec5619/psychologyservice/service/: MBCompatibilityMatrixService.java  PsychologyMessageProcessingService.java  PsychologyService.java
psychology-service/src/main/resources/: application.properties  bootstrap.properties
psychology-service/src/main/resources/data/: MBTI.txt  compatibilitymatrix.txt
psychology-service/src/main/resources/templates/: ENFJ.html  ENFP.html  ENTJ.html  ENTP.html  ESFJ.html  ESFP.html  ESTJ.html  ESTP.html  INFJ.html  INFP.html  INTJ.html  INTP.html  ISFJ.html  ISFP.html  ISTJ.html  ISTP.html
registry-service/: pom.xml
registry-service/src/main/resources/: bootstrap.properties
scripts/: scripts
(+41 files in other folders)
