spring.application.name=configuration-service
server.port=8000
spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.security.user.name=ahmed
spring.security.user.password=ahmed
spring.cloud.config.server.prefix=elec5619
spring.cloud.config.server.native.addLabelLocations=false
spring.cloud.config.allow-override=false
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=true 
spring.profiles.active=native
