
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=ADMIN-UI-SERVICE

## Configuration Server
server.port=8080
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

 

