
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=CLIENT-UI-SERVICE

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG

 

