
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=prod

## Application Name 
spring.application.name=client-ui-service

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO

 


## ZUUL CONF 
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=ADMIN-UI-SERVICE


zuul.routes.client.path=/client/**
zuul.routes.client.service-id=CLIENT-UI-SERVICE
 
 

