
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=prod

## Application Name 
spring.application.name=psychology-service

## Configuration Server
server.port=8090
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO
