spring.profiles.active=prod
spring.application.name=registry-service

## using default port for simplicity
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Securing Eureka server with basic Auth
spring.security.user.name=ahmed
spring.security.user.password=ahmed

logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO