
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=prod

## Application Name 
spring.application.name=client-ui-service

## Configuration Server
server.port=8095
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=fale

##
logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO

 
 

