
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=TRACING-SERVICE

## Configuration Server
server.port=8095
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG

 

