
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=admin-ui-service

## Configuration Server
server.port=8080
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=WARN
org.springframework.cloud.config=WARN

 


  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0