## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=CLIENT-UI-SERVICE
##client-ui-service
##

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG

 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0


#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


user.rabbitmq.exchange=user.exchange
user.rabbitmq.queue.create=user.create
user.rabbitmq.queue.update=user.update
user.rabbitmq.queue.delete=user.delete
user.rabbitmq.queue.match.update=user.match.update
user.rabbitmq.queue.match.delete=user.match.delete


user.rabbitmq.routingkey.create=user.create
user.rabbitmq.routingkey.update=user.update
user.rabbitmq.routingkey.delete=user.delete
user.rabbitmq.routingkey.match.update=user.rabbitmq.routingkey.match.update
user.rabbitmq.routingkey.match.delete=user.rabbitmq.routingkey.match.delete
 



gateway.rabbitmq.exchange=gateway.exchange


psychology.rabbitmq.exchange=psychology.exchange
psychology.rabbitmq.matchscore.key=psychology.matchscore.key
