
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=prod

## Application Name 
spring.application.name=client-ui-service

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO

 


  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0