
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=CLIENT-UI-SERVICE

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG

 
 
  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0


#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


user.rabbitmq.exchange=user.exchange
user.rabbitmq.queue.create=user.create
user.rabbitmq.queue.update=user.update
user.rabbitmq.queue.delete=user.delete
user.rabbitmq.queue.match=user.match
user.rabbitmq.queue.match.delete=user.match.delete

user.rabbitmq.routingkey.create=user.create
user.rabbitmq.routingkey.update=user.update
user.rabbitmq.routingkey.delete=user.delete
user.rabbitmq.routingkey.match=user.match
user.rabbitmq.routingkey.match.delete=user.match.delete

psychology.rabbitmq.exchange=psychology.exchange
psychology.rabbitmq.queue=psychology.queue
psychology.rabbitmq.routingkey=psychology.routingkey

gateway.rabbitmq.exchange=gateway.exchange
gateway.rabbitmq.queue=gateway.queue
gateway.rabbitmq.routingkey=psygatewaychology.routingkey
