
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=prod

## Application Name 
spring.application.name=client-ui-service

## Configuration Server
server.port=8085
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/

##
logging.level.org.springframework.web=INFO
org.springframework.cloud.config=INFO

 


## ZUUL CONF 
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=ADMIN-UI-SERVICE


zuul.routes.client.path=/client/**
zuul.routes.client.service-id=CLIENT-UI-SERVICE
 
 


  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0



## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=GATEWAY-SERVICE

## Configuration Server
server.port=8081
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG


## ZUUL CONF 
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=ADMIN-UI-SERVICE


zuul.routes.client.path=/client/**
zuul.routes.client.service-id=CLIENT-UI-SERVICE
 
 
  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gateway?useSSL=false
spring.datasource.username = ahmed
spring.datasource.password = ahmed


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

