
## Default to dev  otherwise specifically set  to prod ( production ) at command line or here 
spring.profiles.active=dev

## Application Name 
spring.application.name=GATEWAY-SERVICE

## Configuration Server
server.port=8081
eureka.client.service-url.defaultZone=http://ahmed:ahmed@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##
logging.level.org.springframework.web=DEBUG
org.springframework.cloud.config=DEBUG


## ZUUL CONF 
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=ADMIN-UI-SERVICE


zuul.routes.client.path=/client/**
zuul.routes.client.service-id=CLIENT-UI-SERVICE
 
 
  
## Distributed Tracing 
spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#user.rabbitmq.exchange=user.exchange
#user.rabbitmq.queue=user.queue
#user.rabbitmq.routingkey=user.routingkey

#psychology.rabbitmq.exchange=psychology.exchange
#psychology.rabbitmq.queue=psychology.queue
#psychology.rabbitmq.routingkey=psychology.routingkey
 
gateway.rabbitmq.createQueue=gateway.rabbitmq.createQueue
gateway.rabbitmq.changePassQueue=gateway.rabbitmq.changePassQueue
gateway.rabbitmq.exchange=gateway.rabbitmq.exchange
gateway.rabbitmq.routingkey.create=gateway.rabbitmq.routingkey.create
gateway.rabbitmq.routingkey.changePass=gateway.rabbitmq.routingkey.changePass
 


